# If you set HORIZON_REPO, it must map to one of the repos listed at https://cloudsmith.io/~opennms/repos
#HORIZON_REPO=stable

# If you set HORIZON_VERSION, you must include the package version (e.g. "-1") in the value.
#HORIZON_VERSION=31.0.8-1
